{
  "name": "test2",
  "version": "1.0.0",
  "description": "How to use NPM package in your project.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toshikverma/Nodejs_session8_assignment1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/toshikverma/Nodejs_session8_assignment1/issues"
  },
  "homepage": "https://github.com/toshikverma/Nodejs_session8_assignment1#readme",
  "dependencies": {
    "pug": "^2.0.0-rc.4"
  }
}
